<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Uslovi Korišćenja</title>
  <link rel="icon" href="images/favicon-paw.ico">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <!-- Font Awasome -->
  <script src="https://kit.fontawesome.com/30b03cee5d.js" crossorigin="anonymous"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <!--load all styles -->

  <!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</head>

<body>

  <div class="uslovi-koriscenja col-lg-6">

    <h1>Pravila i uslovi korišćenja sajta</h1><br><br><br>

    <h3>Uslovi korišćenja sajta</h3>

    <p>Korišćenjem ovog sajta, prihvatate ove Uslove korišćenja kao i pravno obavezujući odnos koji se konstituiše između vas kao posetioca i portala
      Pronađi Miću (u nastavku: Portal).<br><br>

      Svi sadržaji objavljeni na sajtu su u isključivom vlasništvu Portala, te se mogu jedino i isključivo koristiti za ličnu upotrebu i u nekomercijalne svrhe.<br><br>

      Nije dozvoljeno umnožavanje, reprodukovanje, javno prikazivanje ili distribuiranje sadržaja ili bilo kog dela sadržaja sa sajta, bez prethodnog pisanog
      odobrenja ili pisane saglasnosti Portala.<br><br>

      Sadržaj sajta kao i svi delovi sadržaja predstavljaju zaštićeno autorsko pravo koje pripada Portalu.<br><br>

      Intelektualna svojina, uključujući sve zaštićene znakove, logo znakove, tekstove, podatke, fotografije i/ili grafizme, je u isključivom vlasništvu
      Portala ili je u vlasništvu trećih lica koja su prenela pravo korišćenja istih na Portal.<br><br>

      Nepoštovanje uslova korišćenja, odnosno neovlašćeno korišćenje bilo kog dela sadržaja dostupnog na sajtu, smatra se povredom autoskog prava u skladu
      sa odredbama postojećeg Zakona o autorskom i srodnim pravima, te podleže mаterijаlnom i
      krivičnom gonjenju.<br><br>

      Portal zadržava pravo da u bilo kom trenutku izmeni uslove korišćenja i neće biti odgovorna ni za kakve moguće posledice proizašle iz promena uslova korišćenja.
      Promene uslova korišćenja stupaju na snagu u trenutku objavljivanja.</p><br><br>

    <h3>Odricanje i ograničenje od odgovornosti</h3>

    Sadržaj koji se nalazi na sajtu, ili bilo koji deo predmetnog sadržaja ne može se smatrati ponudom ili pozivom na kupovinu bilo koje imovine ili prava,
    niti se isti ima ili može smatrati dovoljnom informacijom za donošenje značajnih ličnih,
    finansijskih ili poslovnih odluka.<br><br>

    Celokupan sadržaj, koji pored intelektualne svojine uključuje i objavljivanje informacija, mišljenja, analiza, zaključaka, prognoza i projekcija,
    podložan je izmenama, koje su u isključivoj nadležnosti Portala.<br><br>

    <h4>Obaveze posetilaca/korisnika sajta i/ili aplikacije</h4>

    U cilju efikasnog, bezbednog i neometanog korišćenja sadržaja koji se nalazi na sajtu nije dozvoljeno:<br><br>

    a) objavljivanje, slanje, razmenjivanje i prenošenje sadržaja koje je u suprotnosti sa važećom zakonskom regulativom;<br>
    b) objavljivanje, slanje, razmenjivanje i prenošenje uvredljivog, vulgarnog, pretećeg, rasističkog ili šovinističkog sadržaja, kao i sadržaja
    koji na bilo na bilo koji način može da prouzrokuje štetu bilo kom licu;<br>
    c) objavljivanje, slanje, razmenjivanje i prenošenje informacija za koje posetilac zna ili pretpostavlja da su lažne, a čije bi korišćenje moglo
    prouzrokovati štetu drugim licima;<br>
    d) lažno predstavljanje, odnosno predstavljanje u ime, drugog, pravnog ili fizičkog lica;<br>
    e) manipulisanje i zloupotreba identifikatorima da bi se prikrilo poreklo sadržaja koji se objavljuje, šalje, razmenjuje ili prenosi;<br>
    f) objavljivanje, razmena i slanje neželjenog sadržaja korisnika bez njihovog pristanka ili traženja, kao što su promotivni materijali,
    reklamne poruke, spam poruke, lančana pisma, promotivni i reklamni materijali koji sadrže lažne informacije,
    navode ili tvrdnje koje mogu zavarati korisnike;<br>
    h) objavljivanje, slanje, razmenjivanje i prenošenje sadržaja s virusima ili sličnim fajlovima ili programima izrađenima u svrhu uništenja ili
    ograničenja rada bilo kojega softvera i/ili hardvera kao i telekomunikacijske opreme;<br>
    i) prikupljanje, čuvanje i objavljivanje ličnih podataka drugih posetilaca sajta i/ili aplikacije.<br><br>

    Portal zadržava pravo da ukloni sadržaj koji smatra neprimerenim ili nije u skladu sa uslovima korišćenja. Korisnici preuzimaju odgovornost
    za svaku štetu koja je posledica njihovih aktivnosti.<br><br><br>

    <h3>Politika privatnosti</h3>

    Portal poštuje pravo na privatnost korisnika naših usluga i garantuje im pravo da odaberu da dele podatke koji se na njih odnose. Pokušavamo
    da obezbedimo da se lični podaci naših korisnika obrađuju u skladu sa važećim odredbama zakonskih propisa
    Republike Srbije. Naša Politika privatnosti omogućava Vam da saznate kako obrađujemo lične podatke korisnika naših usluga, u svojstvu korisnika
    sajtova i aplikacija, a pre svega:<br><br>

    Ko je administrator vaših ličnih podataka,<br><br>

    Koje podatke obrađujemo,<br><br>

    U koju svrhu i po kom osnovu obrađujemo podatke,<br><br>

    Koliko dugo procesuiramo podatke,<br><br>

    Koja su prava naših korisnika u smislu obrade ličnih podataka,<br><br>

    Sa kim delimo podatke <br><br>

    Administrator ličnih podataka <br><br>

    Administrator vaših ličnih podataka je Portal, čiji veb sajt ili aplikaciju koristite. Šta to znači? Portal odlučuje o ciljevima i metodama
    obrade vaših ličnih podataka, tj. kako će se Vaši podaci koristiti.<br><br>

    Kako nas kontaktirati u vezi sa ličnim podacima? Za obradu vaših ličnih podataka i sprovođenje vaših prava vezanih za obradu,
    možete se obratiti na sledeću adresu: <br><br>

    e-mail: pronadjimicu@gmail.com <br><br>

    <h4>Koliko dugo obrađujemo podatke?</h4>

    Vaši podaci će biti obrađivani sve dok postoji legitimni interes za njihovu obradu, odnosno:<br><br>

    – u slučaju davanja saglasnosti do trenutka opoziva saglasnosti za obradu, ograničenja ili druge radnje kojom se ograničava data saglasnost,<br><br>

    – u slučaju potrebe da se Vaši podaci koriste za realizaciju ugovora,<br><br>

    – ako je osnov za obradu podataka naš legitimni interes, i to do podnošenja prigovora ili opoziva saglasnosti, <br><br>

    – za poreske i računovodstvene svrhe u meri i u roku, koji je u skladu sa drugim važećim propisima.<br><br><br>

    <h3>Koja su prava naših korisnika u slučaju obrade ličnih podataka?</h3>

    U skladu sa odredbama Opšte Uredbe o zaštiti ličnih podataka (Uredbe Evropskog parlamenta i Saveta (EU) 2016/679 koja se primenjuje od 25.05.2018. godine),
     korisnik ima sledeća prava u odnosu na obradu ličnih podataka sa naše strane, uključujući
    i obradu ličnih podataka i od strane naših pouzdanih partnera:<br><br>

    – pravo pristupa svojim podacima, uključujući i dobijanje kopije podataka,<br><br>

    – pravo na zahtevanje ispravke podataka,<br><br>

    – pravo na brisanje podataka,<br><br>

    – pravo na podnošenje žalbe nadzornom organu za zaštitu ličnih podataka,<br><br>

    – pravo ograničavanja obrade podataka.<br><br>

    Ako se Vaši podaci obrađuju na osnovu saglasnosti, imate pravo da opozovete Vašu prethodno datu saglasnost. Opoziv saglasnosti ne utiče na zakonitost
    obrade koja je izvršena na osnovu saglasnosti pre Vašeg opoziva.<br><br>

    Ako se Vaši podaci obrađuju na osnovu saglasnosti ili u svrhu ugovora (potrebnog za pružanje usluge), imate pravo na prenos ličnih podataka.<br><br>

    U cilju ostvarivanja Vaših gore navedenih prava, možete nam se sa obrazloženim zahtevom obratiti na: pronadjimicu@gmail.com <br><br><br>

    <h3>Sa kim delimo podatke?</h3>

    Vaši podaci mogu biti preneti našim pouzdanim partnerima koji obrađuju lične podatke u naše ime, uključujući provajdere IT, marketinške agencije kao i druge
    naše pouzdane partnere. U slučaju prenosa podataka, mi ćemo zahtevati da naši pouzdani
    partneri čuvaju tajnost i bezbednost podataka kao i da sprovedu odgovarajuće mere kako bi se obezbedila zaštita podataka o ličnosti.<br><br>

    Vaši podaci mogu biti prosleđeni i drugim privrednim subjektima koji su ovlašćeni za obradu podataka na osnovu važećih zakona Republike Srbije.<br><br>

    Na osnovu Vašeg dobrovoljnog pristanka za obradu podataka od strane Portala, Vaše lične podatke nam takođe ustupate: za beleženje istorije pregledanja
    naših veb sajtova i aplikacija, u marketinške svrhe (uključujući automatizovanu analizu vaših
    interesovanja, i to isključivo u cilju plasiranja Vama odgovarajućih reklamnih poruka), sve uključujući i postavljanje kolačića na Vašem uređaju.<br><br>

    Data saglasnost se odnosi i na obradu Vaših ličnih podataka u marketinške svrhe od strane naših pouzdanih partnera. Spisak naših pouzdanih partnera
     možete pronaći u poruci o traženju saglasnosti pod linkom “Promeni postavke”.<br><br><br>

    <h3>Prenos podataka izvan EEA</h3>

    Naši partneri su registrovani uglavnom u državama Evropskog ekonomskog područja (EEA) ili u Švajcarskoj, odnosno u državama koje ispunjavaju odgovarajući
    nivo zaštite podataka o ličnosti. Neki naši pouzdani partneri, npr. Google, nalaze se izvan
    EEA. U vezi sa prenosom vaših podataka izvan EEA, partneri garantuju da pružaju garanciju visokog nivoa zaštite ličnih
    podataka.<br><br><br>

    <h3>Politika kolačića za internet sajtove i aplikacije</h3>

    Na našim sajtovima i aplikacijama koristimo internet oznake, kao što su datoteke, npr. kolačići ili lokalna skladištenja, prikupljanje i obrada podataka
    o ličnosti za personalizaciju sadržaja i oglasa kao i analizu saobraćaja na sajtovima,
    aplikacijama i internetu. Na ovaj način, ovu tehnologiju koriste i naši pouzdani partneri koji takođe žele da plasirani
    oglasi odgovaraju Vašim potrebama.<br><br><br>

    <h3>Kolačići</h3>

    Korišćenjem Portala, pravilnim postavkama podešavanja pretraživača, saglasni ste da koristite kolačiće i druge slične tehnologije u skladu sa
    Politikom o kolačićima. Ako se ne slažete sa upotrebom kolačića ili sličnih tehnologija, ili želite da
    ograničite obim korišćenja kolačića i sličnih tehnologija, trebalo bi da promenite postavke na odgovarajući način
    (kao što je to gore navedeno). <br><br><br>

    <h3>Šta su kolačići?</h3>

    Kolačić je jednostavna tekstualna datoteka koja se čuva u veb pretraživaču dok korisnik pregleda neki veb sajt.<br><br>

    Kolačići obično sadrže naziv sajta sa kojeg korisnik posećuje sajt, i postojanje kolačića generiše jedinstveni broj koji se koristi za identifikaciju
     pretraživača za koje je potrebna veza sa sajtom. Ovom politikom, informacija o kolačićima se
    primenjuju i na druge slične tehnologije koje se koriste na Portalu.<br><br>

    Druge slične tehnologije, koriste se kako bi se osiguralo optimalno korišćenje Vaših podataka, na primer, lokalno skladištenje, koje se koristi
    za čuvanje podataka snimljenih tokom korišćenja usluga u posebnom delu (memorija pretraživača).<br>
    Pristup podacima u Lokalnom skladištu se može dobiti samo na veb lokaciji, sa koje su podaci sačuvani u pretraživaču. Podaci u Lokalnom skladištu
    čuvaju se i nakon što je pretraživač zatvoren.<br><br><br>

    <h3>U koju svrhu koristimo kolačiće ili druge slične tehnologije?</h3>

    Portal koristi kolačiće ili druge slične tehnologije u sledeće svrhe:<br><br>

    – da naše veb stranice i aplikacije funkcionišu brže i da se lakše koriste,<br><br>

    – u cilju optimizacije sadržaja kao i za odgovarajuće plasiranje reklamnih poruka, u skladu sa očekivanjima i interesovanjima Korisnika,<br><br>

    – u cilju prikupljanja statistika koje nam omogućavaju da razumemo kako se koriste veb lokacije (uključujući usluge naše aplikacije) i u cilju
    unapređenja funkcionalnosti i sadržaja.<br><br>

    Na stranicama Portala mogu se koristiti:<br><br>

    Kolačići posete – nalaze se na uređaju samo kada koristite veb-stranice Portala;<br><br>

    Trajni kolačići – ostaju na vašem uređaju sve do definisanog životnog veka kolačića ili dok iste ne izbrišete
    u pretraživaču.<br><br><br>

    <h3>Za šta i kako se koriste kolačići:</h3>

    Kolačići se koriste u cilju identifikacije prijavljenog korisnika, a u svrhu prikazivanja relevantnih informacija koje odgovaraju interesovanjima korisnika.<br><br>

    <h4>Mehanizmi bezbednosne podrške koji sprečavaju prevare:</h4>

    Neophodni su za pravilno funkcionisanje stranica i prikazivanje sadržaja Portala, i omogućavaju da se krećete kroz njih.<br><br>

    <h4>Unapređenje funkcionalnosti</h4>

    Pamćenje Vaših podešavanja i izbora (npr. Korisničko ime, region u kome se nalazite, preferencije, jezik i istorija komunikacije) sa ciljem da
    Vam pružimo više relevantnih sadržaja i usluga. Takođe, kolačići Vam omogućavaju da gledate video
    zapise i koristite alate sa društvenih mreža, i pružaju Vam pomoć pri popunjavanju formulara.

    U cilju poboljšanja funkcionalnosti, Portal koristi podatke o aktivnostima na našim sajtovima, geolokacijske podatke i demografske

    podatke – te se podaci objedinjuju i tako se pravi segment grupnog ponašanja korisnika, a kojim se ni na koji način
    ne vrši identifikacija pojedinačnog ličnog podatka korisnika.<br><br>

    <h4>Reklamne poruke</h4>

    Prikupljanjem podataka isporučujemo Vam one oglasne poruke koje su zasnovane na Vašoj aktivnosti, Vašim interesovanjima, navikama,
    a istovremeno vodimo računa da se ista reklamna poruka bezrazložno ne ponavlja, sve u cilju neophodne analitike i
    merenja.<br><br>

    Kako bi se optimalno predstavila reklamna poruka određenoj ciljnoj grupi korisnika, postoji mogućnost da Vaše podatke koristimo i u delu
    koji se odnosi na veb istoriju, kao i geolokacijski i demografski podaci. <br><br>
    Vaši podaci mogu da se ukrštaju sa demografskim podacima koje ste nam ranije ostavili prilikom registracije za naše usluge.
    Objedinjeni podaci se prikupljaju tako da lična identifikacija korisnika nije moguća, s tim da takvi podaci mogu
    biti korišćeni od strane Portala, kao i od strane naših pouzdanih partnera ukoliko za to postoji legitimni interes. <br><br>
    Reklamni kolačići takođe omogućavaju merenje efikasnosti reklamnih kampanja.<br><br><br>

    <h3>Da li koristimo kolačiće ili slične tehnologije trećih lica?</h3>

    Da, i koristeći veb lokacije Portal, možete da primate kolačiće od naših pouzdanih partnera.<br><br>

    <h4>Marketing ciljevi naših pouzdanih partnera:</h4>

    Naši pouzdani partneri mogu da koriste kolačiće ili druge slične tehnologije kako bi utvrdili da li su prikazali određenu reklamu,
    ili u cilju prikupljanja podataka o tome kako korisnici reaguju na prikazane oglase. <br><br>

    Naši pouzdani partneri takođe mogu, na osnovu saglasnosti korisnika, prilagoditi prikazane oglase interesovanjima korisnika,
    utvrdivši ih na osnovu informacija koje su nam dostavljene od strane korisnika. <br><br>

    Ako je korisnik dao saglasnost, ove informacije mogu biti korišćene i u dalje marketinške svrhe naših pouzdanih partnera
    koji prikazuju ili naručuju oglas na internetu. U ove svrhe, mi takođe možemo sarađivati sa pouzdanim partnerima
    kako bismo prikazali Korisniku oglas na našim proizvodima ili na drugim sajtovima, nakon što korisnik poseti određenu stranicu ili aplikaciju. <br><br>

    Pored lokalnih tehnologija za skladištenje, naše veb stranice (uključujući i veb lokacije) mogu takođe koristiti i druge tehnologije i tehnička rešenja za pristup podacima sačuvanim u
    pretraživaču / terminalskoj opremi, a koji su neophodni za korišćenje veb stranica. Takođe koristimo analitički softver trećih lica
    (na primer Google analitiku) koji postavlja korisničke kodove na korisničkom terminalnom uređaju, za prikupljanje
    korisničkih podataka.
  </div>
</body>

</html>
